{
  "expo": {
    "name": "Turcanime",
    "slug": "turcanime",
    "version": "1.7.4",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "turcanime",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "backgroundColor": "#000000",
    "androidStatusBar": {
      "backgroundColor": "#000000",
      "barStyle": "light-content"
    },
    "androidNavigationBar": {
      "backgroundColor": "#000000"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "package": "com.turcanime.app",
      "softwareKeyboardLayoutMode": "pan"
    },
    "ios": {
      "infoPlist": {
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "UIViewControllerBasedStatusBarAppearance": true
      }
    },
    "plugins": [
      "expo-router",
      "expo-video",
      "expo-image",
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": [
              "arm64-v8a"
            ]
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "66c6dcc9-913f-4f33-941e-fde005fef2e7"
      }
    },
    "owner": "turcaman"
  }
}
